<!DOCTYPE html>
<html lang="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Bill Management System</title>
    <link rel="stylesheet"
    href="https:maxcdn.bootstrapcdn.com/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>
<body>
<p> <b> <i>Hey I am Vimit. I am using thymeleaf template for the frontend. </i> </b></p>

<form th:action="@{/bill/generate}" th:object="${generateBillRequest}" method="POST">

    <input

            type="text"
            name="billReadings"
            th:field="*{billReading}"
            placeholder="Enter Bill Readings"

    />
    <input

            type="text"
            name="userId"
            th:field="*{userId}"
            placeholder="Enter UserId"

    />


    <button type="submit">Generate Bill</button>


</form>





</body>
</html>